@stor-m/metadata: MetaData
Module: "index"
Interface MetaData
Hierarchy
MetaData
Index
Properties
contentType
created
description
encrypted
name
owner
path
tags
updated
Properties
Optional contentType
contentType: MultilingualString
Content type for the content
default
"application/octet-stream"
Optional created
created: undefined | string
Creation time.
This is just a hint giving to Storm Scanner Storm Scanner may determine the last update date from both this and Monacoin blockchain.
format
date-time
Optional description
description: MultilingualText
Short description.
Optional encrypted
encrypted: undefined | number
True if the content is encrypted by Uploader.
This will be set by Storm Uploader.
type
boolean
default
false
Optional name
name: MultilingualString
Display name for the content
Optional owner
owner: MultilingualString
Owner's nickname.
path
path: MultilingualString
Relative path to the content.
default
"content.bin"
Optional tags
tags: MultilingualString[]
Tag information that helps searchs
minitems
1
maxitems
50
Optional updated
updated: undefined | string
Last update time.
This is just a hint giving to Storm Scanner Storm Scanner may determine the last update date from both this and Monacoin blockchain.
format
date-time
